# RekeningRijden-Administratie-Backend

./: .gitignore  pom.xml  sonar-project.properties
lib/: MOCK_DATA.csv
src/main/java/fr/rekeningrijders/: DateUtil.java  ICallback2.java  IExtract.java  Pair.java  Timer.java
src/main/java/fr/rekeningrijders/doa/context/: IInvoiceStorage.java  IOwnerStorage.java  IRatesStorage.java  ITrackerStrorage.java  IUserStorage.java  IVehicleStorage.java
src/main/java/fr/rekeningrijders/doa/jpacontext/: JPA.java  JPAInvoiceContext.java  JPAOwnerContext.java  JPARatesContext.java  JPATrackerContext.java  JPAUserContext.java  JPAVehicleContext.java
src/main/java/fr/rekeningrijders/models/pojo/: FuelType.java  Invoice.java  InvoiceTrackerTotal.java  InvoiceVehicle.java  LoginInfo.java  Movement.java  Owner.java  Point.java  Rate.java  Ride.java  Role.java  Tracker.java  User.java  Vehicle.java  Zone.java
src/main/java/fr/rekeningrijders/onstartup/: Data.java  MyServletContextListener.java
src/main/java/fr/rekeningrijders/rest/: CorsFixer.java  EuropeController.java  InvoiceController.java  OwnerController.java  PaymentController.java  RateController.java  RestApplication.java  TrackerController.java  UserController.java  VehicleController.java
src/main/java/fr/rekeningrijders/rest/dto/: EuInvoicesDTO.java  InvoiceDTO.java  OwnerDTO.java  PointDTO.java  RateDTO.java  RideDTO.java  TrackerDTO.java  UserDTO.java  VehicleDTO.java  ZoneDTO.java
src/main/java/fr/rekeningrijders/rest/dto/eu/: EuInvoice.java  EuMovement.java  EuStep.java  EuTracker.java
src/main/java/fr/rekeningrijders/rest/validators/: GenericValidator.java  TrackerValid.java  TrackerValidator.java
src/main/java/fr/rekeningrijders/security/: JwtManager.java  JwtSecured.java  JwtSecurityFilter.java
src/main/java/fr/rekeningrijders/service/: InvoiceService.java  OwnerService.java  PaymentService.java  RateService.java  ReverseGeoService.java  TrackerService.java  UserService.java  VehicleService.java
src/main/java/fr/rekeningrijders/system/: Europe.java  MovementIterator.java  Rekenregistratie.java
src/main/java/fr/rekeningrijders/util/: SystemUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/rekeningrijders/: TestData.java
src/test/java/fr/rekeningrijders/arquillian/: BaseArqTest.java  arqTest.java
src/test/java/fr/rekeningrijders/doa/jpacontext/: JPAOwnerContextTest.java  JPATrackerContextTest.java  JPAVehicleContextTest.java
src/test/java/fr/rekeningrijders/service/: InvoiceServiceTest.java  OwnerServiceTest.java  ReverseGeoServiceTest.java
